非同期　関数　として　ディスコード　の　インタラクション　である　インタラクション　を受け取る　ピン　は、
　　インタラクション　の　レスポンス　の　メッセージを送る（「ポン」）　して待つ、
である。

＃複数引数取る場合の関数定義はどうなるんだっけ？
＃「して待つ」は「をして待つ」のほうがいい？どうだろう
＃である。にシンタックスハイライトがつかない。何も返さない場合はこれで終わるはずだった気が
＃`ディスコード　の　インタラクション`はつまり`discord.interaction`を指しているが、モジュールの取り込みは決めたが`ファイル名orモジュール名　の　xx`とするのか？は決めていないような。
＃複数引数を取る関数orメソッドの呼び出しで、`メッセージを送る（「ポン」、静かに　が　真）`みたいにしたいかも。
＃暗黙的にpythonの言語仕様を踏襲したような感じの書き方になったが、前提がやや異なる気がするのでどうなるのか、、、



ディスコード　から　ディスコード　として　全て取り込む。
ディスコード　から　メッセージ送信　を　取り込む。

非同期　関数　として　ディスコード　の　インタラクション　である　インタラクション　を受け取る　無し　を返す　ピン　は、
　　メッセージ送信（レスポンス　が　インタラクション　の　レスポンス、　メッセージ　が　「ポン」）　をして待つ、
である。

＃メソッドはなし。どこに置くにせよ、自由関数が原則。「ディスコードメッセージ　として　取り込む」とかしていたら「ディスコードメッセージ　の　メッセージ送信（）」みたいになる。
＃void returnに相当するものは「無し　を　返す」。ただし任意。「である。」で終了する場合は特に。「無し　を　返す。」で終了していても、「である。」で終了していても、冒頭記述は許容する。
＃「をして待つ」で確定したい
＃あと、「全て取り込む。」で`from x import * as y`みたいなイメージ。
＃「である。」は、「xx　を　返す。」ではない、つまりreturnするものがない場合の終了記号。ドキュメントには記述がなかったと思うが、実は元々「である。」しかなくて、次のように書くしかなかった。なので「である。」は公式使用。（そもそも「関数は{処理}である。」という記述にしたいというのもある。「返す。」でも主格の行為が終了する感じがあるので許容ということになっていた。）
＃```
＃無し　を　返す、
＃である。
＃```