＃　本来なら非同期にする必要があるし、同時アクセスの問題もあるが1回それは考えない
＃　あとやはり、インデントはtabにするべきかも。

「../リポジトリ」　から　保存する　を　取り込む。＃`保存する`の箇所にハイライトが欲しいかも。まあわからんけど。あと、`as`もあるからという理由で`を　取り込む。`を強制しているのかもしれないが、`を取り込む。`も認めてほしいところ。`を　x　として　取り込む。`は依然として有効。ただこれは`「x」　を　y　として　取り込む。`となるはずなので、`を取り込む。`と`として取り込む。`でいいかもしれない。
「../サービスら/ユーザー」　から　フォロワーを取得する、通知する　を　取り込む。
「../モデルら/ユーザーモデル」　から　ユーザー　を　取り込む。
「../モデルら/投稿モデル」　から　投稿番号　を　取り込む。
「../ユーティリティ/投稿番号発番」　から　投稿番号発番　を　取り込む。

公開　関数　として、　＃ここで開く感じがする
　　文字列　である　投稿内容　を受け取り、＃まだ続く
　　ユーザー　である　投稿者　を受け取り、
　　真偽値　である　通知可否　を受け取り、
　　文字列　を　返す　＃構文上は読点をつけないため、標準記法としてインデントを閉じさせる。全ての関数が二重インデントを持つのはきつい。あとここの「文字列」にシンタックスハイライトがつかない。さらに、ここのスペースは意図的。本来なら`を　返す　投稿する　は、`なので。
投稿する　は、＃　ここも開く感じがあるので読点
　　もし　投稿内容　が　無し　と同じ　なら、＃　さらに開いてる感じ。あと、`　なら、`なのは`と同じ`≒`=`と`なら、`≒`:`で対応させたかったから。あと単純に現状だとハイライトも効かないので。
　　　　「投稿内容がない」　を　例外　として終える。＃　ここで終わるので句点
　　もし　投稿内容　の　長さ　が　400　より大きい　なら、
　　　　「投稿文字数の上限超過」　を　例外　として終える。
　　
　　日時　である　現在日時　を　現在時刻（時差　が　「UTC+9」、フォーマット　が　「yyyy-MM-dd HH:mm:ss」）　とする。＃ ここで式、、？が終わるような感じがする。でも読点であるべきなのか？？？
　　投稿番号　である　番号　を　投稿番号発番（投稿時刻　が　時刻フォーマット（現在日時、「mm:ss」））　とする。＃　順に埋めていくタイプの引数渡しもできるようにしたいのでこれは意図的。冗長なのはこの案を見せるための意図的なもの。あと、「番号」は何か命名としてあんまり、、、
　　文字列と文字列の辞書　である　投稿物　を　x　とする。＃ここで気づきましたが、辞書を直で書くときに書けませんね、、、ただイメージとして、`x`を「投稿物」としたと仮定。これを`dict()`みたいにするのか、直定義可能にするのかも考える必要がある？まああと普通に、この場合は「投稿内容」オブジェクトを作ってインスタンス生成するべきか、、、
```
x = {
    番号: {
        "post_content": 投稿内容,
        "created_at": 現在日時,
        "notification_enabled": 通知可否
    }
}
```
　　保存する（投稿物）。

　　もし　通知可否　が　真　と同じ　なら、＃あと思ったのが、「真」はなかなか変換に出てこない。まあ、「はい」にするのも違う気がするので現状でいいけど。
　　　　　　要素を　フォロワー　として　フォロワーを取得する（投稿者）　の　各要素について繰り返すと、＃`について繰り返すと、`だけにする、もしくは`の各要素について繰り返すと、`とまとめる。のどちらかにしたい。
　　　　　　　　通知する（フォロワー、番号）
　　　　　　である。
番号　を　返す。


＃注記！ノイズを減らすために、コメントを排除したバージョンを用意しました。以下です。


「../リポジトリ」　から　保存する　を　取り込む。
「../サービスら/ユーザー」　から　フォロワーを取得する、通知する　を　取り込む。
「../モデルら/ユーザーモデル」　から　ユーザー　を　取り込む。
「../モデルら/投稿モデル」　から　投稿番号　を　取り込む。
「../ユーティリティ/投稿番号発番」　から　投稿番号発番　を　取り込む。

公開　関数　として　
　　文字列　である　投稿内容　を受け取り、
　　ユーザー　である　投稿者　を受け取り、
　　真偽値　である　通知可否　を受け取り、
　　文字列　を　返す　
投稿する　は、
　　もし　投稿内容　が　無し　と同じ　なら、
　　　　「投稿内容がない」　を　例外　として終える。
　　もし　投稿内容　の　長さ　が　400　より大きい　なら、
　　　　「投稿文字数の上限超過」　を　例外　として終える。

　　日時　である　現在日時　を　現在時刻（時差　が　「UTC+9」、フォーマット　が　「yyyy-MM-dd HH:mm:ss」）　とする。
　　投稿番号　である　番号　を　投稿番号発番（投稿時刻　が　時刻フォーマット（現在日時、「mm:ss」））　とする。
　　文字列と文字列の辞書　である　投稿物　を　x　とする。
```
x = {
    番号: {
        "post_content": 投稿内容,
        "created_at": 現在日時,
        "notification_enabled": 通知可否
    }
}
```
　　保存する（投稿物）。

　　もし　通知可否　が　真　と同じ　なら、
　　　　　　要素を　フォロワー　として　フォロワーを取得する（投稿者）　の　各要素について繰り返すと、
　　　　　　　　通知する（フォロワー、番号）
　　　　　　である。
番号　を　返す。


＃さらに、私が先ほどから「インデントとかは標準記法であるだけ」というのはこれを実現したいということです。（現状でハイライトは効いてるのでいけるのでは?）

公開　関数　として　文字列　である　投稿内容　を受け取り、ユーザー　である　投稿者　を受け取り、真偽値　である　通知可否　を受け取り、文字列　を　返す　投稿する　は、もし　投稿内容　が　無し　と同じ　なら、「投稿内容がない」　を　例外　として終える。もし　投稿内容　の　長さ　が　400　より大きい　なら、「投稿文字数の上限超過」　を　例外　として終える。日時　である　現在日時　を　現在時刻（時差　が　「UTC+9」、フォーマット　が　「yyyy-MM-dd HH:mm:ss」）　とする。投稿番号　である　番号　を　投稿番号発番（投稿時刻　が　時刻フォーマット（現在日時、「mm:ss」））　とする。文字列と文字列の辞書　である　投稿物　を　x　とする。保存する（投稿物）。もし　通知可否　が　真　と同じ　なら、要素を　フォロワー　として　フォロワーを取得する（投稿者）　の　各要素について繰り返すと、通知する（フォロワー、番号）である。番号　を　返す。