「../ディスコード」　を　ディスコード　として取り込む。

＃引き続き、「これってこうじゃなかったの！？」という点があれば容赦なくどうぞ。私の間違いである可能性を捨てないで。
＃冗長な実装も多いはず。考えながらだったので
＃やはりインデントはタブがいい

公開　関数　として　ディスコード　の　メッセージ？　である　メッセージ　を受け取り、　無し　を　返す　コマンドハンドラ　は、
    メッセージ　について、＃switch文を書きたくなった。構文未定だがこれに近いかたちが欲しい。上~下で処理の想定
        無し　と同じ　なら、
            「メッセージが無し」　を　例外　として終える。　＃ここで疑問が浮かんだが、`例外　として終える。`としているということは暗黙的に"例外"をオブジェクトとしてみなしているということになるが、これは`Exception("メッセージが無し")`と等価か？ならばこの書き方で本当にいいのか？
        ディスコード　の　メッセージ　と同種　ではない　なら、
            「メッセージが想定された型ではない」　を　例外　として終える。
        内容　が　無し　と同じ　なら、＃`メッセージ　の　内容`と等価である。スコープが絞れているので。「の」の不在はパッと見では問題ない。スコープされた要素については配下の名前空間にプロパティが展開されるイメージ？これがそうするべきかは未定。
            「メッセージの内容が無し」　を　例外　として終える。
    
    ＃思ったが、`A　である　B　は　C　とする。`は受け入れる？書き手の柔軟性を取るか構文強制するか？
    可変　として　真偽値　である　コマンドである　を　偽　とする。
    可変　として　真偽値　である　存在するコマンドか　を　偽　とする。
    文字列配列　である　有効なコマンドら　を　ディスコード　の　ギルド　の　有効コマンド一覧（ギルド番号　が　メッセージ　の　ギルド番号）　とする。
    もし　メッセージ　の　内容　が　「!」　または　「！」　で始まる　なら、
        コマンドである　を　真　とする。
        ＃ここで分岐。「を含む」を関数としてデフォで実装しておくのか、forで書くのか。今回はforで書いた。あと思ったが、やっぱforはちょっと書きにくいかも。
        要素　を　実在コマンド　として　有効なコマンドら　について繰り返すと、＃咄嗟に書いたがこの方が書きやすい。`の　各要素について　繰り返すと、`もあってもいいけど、、、うーん。
            もし　実在コマンド　が　メッセージ　の　内容　の　2番目以降　と同じ　なら、
                存在するコマンド　を　真　とする。
        である。
    
    ＃本当は`もし　コマンドである　か　存在するコマンドか　が　偽　と同じ　なら、`と書きたかったが、今成り立つのかよくわからなかったので
    もし　コマンドである　が　偽　と同じ　または　存在するコマンドか　が　偽　と同じ　なら、＃`または`だっけ？`もしくは`？今回は`または`で。どちらも受け入れるとかでもいいけど。
        何もしない。＃passの意味。
    
    コマンド　である　コマンド　を　コマンドに変換する（メッセージ　の　内容）　とする。

    コマンド　の　コマンド名　について、
        「ping」　と同じ　なら、
            ピンコマンド（メッセージ　の　番号）。
        「echo」　と同じ　なら、
            可変　として　文字列　である　返信内容　を　「」　とする。
            もし　コマンド　の　渡された引数ら　の　1番目　が　無し　と同じ　なら、
                何もしない。
            返信内容　を　コマンド　の　渡された引数ら　の　1番目　とする。
            エコーコマンド（メッセージ　の　番号、返信内容）。
        「time」　と同じ　なら、
            時刻コマンド（メッセージ　の　番号）。
である。



オブジェクト　として　コマンド　は、
    文字列　である　コマンド名、
    文字列　である　所属ギルド番号、
    数値　である　実行可能権限、
    文字列？配列　である　渡された引数ら、
からなる。＃関数に合わせるならここで閉じるほうがいいのでは？ということで閉じる。

＃めんどくさくなってここだけ書いていませんが、上記のコマンドオブジェクトを返す。という処理です。文字列にされたメッセージを受け取り、コマンドオブジェクトとして返す。コマンドではない文字列が入ることは想定しない（入った場合は例外で弾く）
関数　として
    文字列　である　抽出対象　を受け取り、
    コマンド　を　返す
コマンドに変換する　は、



＃`として`のあとにスペースを入れるのを忘れそう、というか忘れたときに長い引数を取る場合に見えない。改行しちゃうから
関数　として　
    文字列　である　返信先メッセージ番号　を受け取り、　＃まだ`を　受け取り、`にするのか`を受け取り、`にするのかは悩む。
    無し　を　返す　
ピンコマンド　は、
    ディスコード　の　返信する（「pong」、返信先番号　が　返信先メッセージ番号）。
である。

関数　として
    文字列　である　返信先メッセージ番号　を受け取り、
    文字列？　である　返信内容　を受け取り、
    無し　を　返す　＃というかここも`を返す`であるべきでは？`を返す`,`を受け取り、`にするのか、`を　返す`,`を　受け取り、`に統一したいような気が、、、助詞で意識させるというのが目標なら分ける記法を基準にするべきという気もする。
エコーコマンド　は、
    もし　返信内容　が　無し　と同じ　なら、
        ここまで。
    
    ディスコード　の　返信する（返信内容、返信先番号　が　返信先メッセージ番号）。
である。

関数　として　
    文字列　である　返信先メッセージ番号　を受け取り、
    無し　を　返す
時刻コマンド　は、
    文字列　である　現在時刻　を　現在日時（時差　が　「UTF+9」、フォーマット　が　「HH:mm:ss」）　とする。
    ディスコード　の　返信する（現在時刻、返信先番号　が　返信先メッセージ番号）・
である。